POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mediQuizz
POSTGRES_DB=postgres
TYPEORM_SYNC=true
JWT_SECRET=%\|/t!uKCr?X69NLhL:s:>`l,tkv%bg6
SALT=TBn+7t0V<gv0pyhfxA:5:.tzq6kls?+/
PASSWORDMAIL=PSguZ$@ixAmkID//
ENCRYPTION_KEY=_AjFF<,CPA`h2LuT_M@kqi